mAP: 0.08655986934900284
mAP@0.5: 0.09664688259363174
mAP@0.75: 0.07647286355495453
Per-class AP: tensor([0.1603, 0.0599, 0.1218, 0.1082, 0.0000, 0.0569, 0.0099, 0.3387, 0.0000,
        0.0099])

This was achieved using
# Defining an optimizer algorithm
optimizer = torch.optim.AdamW(model.parameters(), lr=1e-4)

EPOCHS = 100
patience = 20
_________________________________________________________________________________________________________________________
mAP: 0.09828471392393112
mAP@0.5: 0.1073816791176796
mAP@0.75: 0.08918774127960205
Per-class AP: tensor([0.1799, 0.0523, 0.1262, 0.1041, 0.0134, 0.1572, 0.0000, 0.3397, 0.0000,
        0.0099])

This was using a different optimizer

optimizer = torch.optim.SGD(
    model.parameters(),
    lr=0.005,
    momentum=0.9,
    weight_decay=1e-4
)

scheduler = torch.optim.lr_scheduler.StepLR(
    optimizer=optimizer,
    step_size=30,
    gamma=0.1
)
_________________________________________________________________________________________________________________________


mAP: 0.11026017367839813
mAP@0.5: 0.12046290934085846
mAP@0.75: 0.10005743056535721
Per-class AP: tensor([0.2048, 0.0526, 0.1446, 0.1176, 0.0173, 0.1885, 0.0099, 0.3534, 0.0000,
        0.0139])

Wow! This is definetely an improvement! 

_________________________________________________________________________________________________________________________

mAP: 0.08928802609443665
mAP@0.5: 0.10587415844202042
mAP@0.75: 0.07270189374685287
Per-class AP:
  bus             0.0000
  traffic light   0.1204
  traffic sign    0.2162
  person          0.1595
  bike            0.0000
  truck           0.0186
  motor           0.0000
  car             0.3783
  train           0.0000
  rider           0.0000
